# Gitarvis

./: .gitignore  README.md  pom.xml
src/main/java/src/: Main.java
src/main/java/src/ai/: AiGateway.java  PromptBuilder.java  QwenGateway.java
src/main/java/src/config/: AppConfig.java  YamlConfigLoader.java
src/main/java/src/core/: AssistantLoop.java  AutoCommandUtils.java
src/main/java/src/domain/: CommandExecutor.java  CommandParser.java
src/main/java/src/domain/model/: CommandAction.java  CommandInterpretation.java  GitResult.java
src/main/java/src/git/: GitRepository.java
src/main/java/src/input/: InputSource.java  TextInputSource.java  VoiceInputSource.java
src/main/java/src/output/: ConsolePrinter.java  OutputSink.java  ResponseFormatter.java  TtsOutput.java
src/main/resources/: application.yml
src/test/java/src/ai/: PromptBuilderTest.java  QwenGatewayTest.java
src/test/java/src/config/: AppConfigTest.java  YamlConfigLoaderTest.java
src/test/java/src/core/: AssistantLoopTest.java  AutoCommandUtilsTest.java
src/test/java/src/domain/: CommandExecutorTest.java  CommandParserTest.java
src/test/java/src/domain/model/: CommandInterpretationTest.java  GitResultTest.java
src/test/java/src/git/: GitRepositoryTest.java
src/test/java/src/input/: InputSourceTest.java  VoiceInputSourceTest.java
src/test/java/src/output/: ConsolePrinterTest.java  ResponseFormatterTest.java
